{
  "name": "cronjobscheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshanurHossain0/cronJobScheduler.git"
  },
  "author": "Ashanur Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshanurHossain0/cronJobScheduler/issues"
  },
  "homepage": "https://github.com/AshanurHossain0/cronJobScheduler#readme",
  "dependencies": {
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20"
  }
}
